{
  "profiles": {
    "API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/Gem",
      "applicationUrl": "https://aurora-microservices-api.azurewebsites.net/"
    }
  }
}